<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 20%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:250px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
TREE POSE</title>
</head>
<body>
<h1 class="first"> TREE POSE</h1>
<h3 class="second"><marquee> "Tree pose is a balancing pose that requires the yogi to stand rooted.
Tree pose may also be referred to as vrksasana in Sanskri".</marquee></h3>
<img src="tree_pose.png" class="Image">
<h3 class=third> Steps to perform Tree Pose</h3>
<ul>
	<li> Start by standing straight with a long, tall back and your feet aligned and touching. Your arms should be straight along either side of your body.</li>
<li>Take a few breaths and find a place or object in the room to focus your attention. Slowly shift your weight to your left leg and begin to raise your right foot off the floor. </li>
<li>Align the sole of your right foot with the inside of your left thigh. The toes should be pointing down and your pelvis should be completely straight.</li>
<li>Stretch your arms straight up toward the ceiling with palms pressed together forming an inverted V.</li>
</ul>
</body>
</html>